{
  "name": "CasusJavaScript",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --use_strict src/app/server.js --port 1234",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.13",
    "node-fetch": "^2.1.2"
  }
}
